{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSender": "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",
  "OMDb": "76086f4d"
}
