{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;username=root;password=root;database=cinemaapp;SslMode=Required"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
